# DIO

./: LICENSE  links.txt
ANGULAR/course-manager/: README.md  package-lock.json  package.json
DESAFIOS/C#/Desafios aritméticos em C#/: Bazinga.cs  ComunicacaoPiralandia.cs  CrescimentoPopulacional.cs  Media1.cs  TempoEvento.cs
DESAFIOS/C#/Desafios de Código Básico C#/: Encaixa.cs  ProdutoSoma.cs  TresDivisores.cs
DESAFIOS/C#/Introdução a Programação com C#/: Media2.cs  PositivoMedia.cs  SequenciaLogica.cs
DESAFIOS/C#/Solução de problemas em C#/: ConsumoMedioAutomovel.cs  DDD.cs  NotasMoedas.cs
DESAFIOS/Java/: LendoPulandoNomes.java  Mjolnir.java  PedraPapelAtaque.java
DESAFIOS/SQL/Trilha NET Banco de Dados/: consultas.sql
HTML/Instragram/: index.html
HTML/Netflix/: index.html
JAVA/DIO.AbstraindoBootcamp/: README.md
JAVA/DIO.AbstraindoBootcamp/src/: Main.java
JAVA/DIO.BancoDigital/src/: Main.java
JAVA/DIO.Conta/src/: ContaTerminal.java
JAVA/DIO.iPhone/: README.MD
JAVA/DIO.iPhone/src/: AparelhoTelefonico.java  NavegadorInternet.java  ReprodutorMusical.java  iPhone.java
NET/: AumentoSalario.cs  CorridaTartaruga.cs  Majoritario.cs  mercado.cs  notas.cs  senha.cs
NET/DIO.AzureHRSystem/: DIO.AzureHRSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
NET/DIO.AzureHRSystem/Context/: HRContext.cs
NET/DIO.AzureHRSystem/Controllers/: EmployeeController.cs
NET/DIO.AzureHRSystem/Enums/: ActionType.cs
NET/DIO.AzureHRSystem/Migrations/: 20230127130134_CreateTableEmployee.Designer.cs  20230127130134_CreateTableEmployee.cs  HRContextModelSnapshot.cs
NET/DIO.AzureHRSystem/Models/: Employee.cs  EmployeeLog.cs
NET/DIO.AzureHRSystem/Properties/: launchSettings.json
NET/DIO.Celular/: Program.cs
NET/DIO.Celular/Models/: Iphone.cs  (+2 more)
NET/DIO.Estacionamento/: Program.cs
NET/DIO.FirstAPI/: DIO.FirstAPI.csproj  DIO.FirstAPI.xml  Program.cs  Startup.cs
NET/DIO.FirstAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
NET/DIO.FirstAPI/Properties/: launchSettings.json
NET/DIO.FirstWeb/: DIO.FirstWeb.csproj  DIO.FirstWeb.sln  Program.cs  Startup.cs
NET/DIO.FirstXUnitTest/: CategoriasControllerTest.cs  DIO.FirstXUnitTest.csproj
NET/DIO.Hospedagem/: Program.cs
NET/DIO.LocalizaLabsCovid/: Program.cs  appsettings.json
NET/DIO.Mercadinho/: DIO.Mercadinho.sln
NET/DIO.Mercadinho/src/Mercadinho.API/: Mercadinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
NET/DIO.Mercadinho/src/Mercadinho.API/Application/Categoria/Handler/: GetAllCategoriesQueryHandler.cs
NET/DIO.Mercadinho/src/Mercadinho.API/Application/Categoria/Query/: GetAllCategoriesQuery.cs
NET/DIO.Mercadinho/src/Mercadinho.API/Controllers/: CategoriaController.cs
NET/DIO.Mercadinho/src/Mercadinho.API/Properties/: launchSettings.json
NET/DIO.PottencialPayment/: Program.cs  appsettings.Development.json
NET/DIO.Tarefas/: Program.cs  appsettings.Development.json
NET/DIO.UnitTests/: DIO.UnitTests.sln
(+81 files in other folders)
